# Assign Edge Weights (Binary Lifting + LCA Approach)

## 📌 Problem Statement

Given an undirected tree represented by `edges` and a list of `queries`, determine the value associated with the path between two queried nodes.

For each query `(u, v)`:

1. Compute the number of edges on the unique path between `u` and `v`.
2. If `u == v`, the answer is `0`.
3. Otherwise, let the path length be `d`. Return:

```text
2^(d - 1) mod 1,000,000,007
```

The provided solution efficiently answers multiple queries by preprocessing the tree using **Binary Lifting** to compute the **Lowest Common Ancestor (LCA)**.

---

## 🧠 Approach

### 1. Build the Tree

Convert the edge list into an adjacency list for efficient traversal.

### 2. DFS Preprocessing

Starting from node `1`:

* Record the parent of every node.
* Compute the depth (distance from the root).

### 3. Binary Lifting Table

Create a table `up[node][j]` where:

```text
up[node][j] = 2^j-th ancestor of node
```

This enables jumping upward in logarithmic time.

### 4. Precompute Powers of Two

Store:

```text
powers[i] = 2^i mod 1,000,000,007
```

so each query can be answered in constant time after computing the path length.

### 5. Answer Queries

For each `(u, v)`:

* Find their Lowest Common Ancestor (LCA).
* Compute the path length:

```text
distance = depth[u] + depth[v] - 2 × depth[LCA]
```

* If the distance is `0`, return `0`.
* Otherwise return:

```text
2^(distance - 1) mod 1,000,000,007
```

using the precomputed powers array.

---

## 💻 Code (C++)

```cpp
#define Mod 1000000007

class Solution {
private:
    const int LOG = 20;

    void dfs(int node, int par,
             unordered_map<int, vector<int>>& adj,
             vector<int>& parent,
             vector<int>& depth) {

        parent[node] = par;

        for (auto nxt : adj[node]) {
            if (nxt == par) continue;

            depth[nxt] = depth[node] + 1;
            dfs(nxt, node, adj, parent, depth);
        }
    }

    void build(vector<vector<int>>& up, vector<int>& parent) {
        int n = parent.size();

        for (int i = 1; i < n; i++)
            up[i][0] = parent[i];

        for (int j = 1; j < LOG; j++) {
            for (int node = 1; node < n; node++) {
                int anc = up[node][j - 1];
                if (anc != -1)
                    up[node][j] = up[anc][j - 1];
            }
        }
    }

    void getPower(vector<int>& powers) {
        powers[0] = 1;
        for (int i = 1; i < powers.size(); i++)
            powers[i] = (1LL * powers[i - 1] * 2) % Mod;
    }

    int LowestCommonAncestor(int u, int v,
                             vector<int>& depth,
                             vector<vector<int>>& up) {

        if (depth[u] < depth[v])
            swap(u, v);

        int diff = depth[u] - depth[v];

        for (int j = 0; j < LOG; j++)
            if (diff & (1 << j))
                u = up[u][j];

        if (u == v)
            return u;

        for (int j = LOG - 1; j >= 0; j--) {
            if (up[u][j] != up[v][j]) {
                u = up[u][j];
                v = up[v][j];
            }
        }

        return up[u][0];
    }

public:
    vector<int> assignEdgeWeights(vector<vector<int>>& edges,
                                  vector<vector<int>>& queries) {

        unordered_map<int, vector<int>> adj;

        for (auto& e : edges) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }

        int n = edges.size() + 1;

        vector<int> parent(n + 1, -1);
        vector<int> depth(n + 1, 0);
        vector<int> powers(n + 1, 1);
        vector<vector<int>> up(n + 1, vector<int>(LOG, -1));

        dfs(1, -1, adj, parent, depth);
        build(up, parent);
        getPower(powers);

        vector<int> ans;

        for (auto q : queries) {
            int u = q[0];
            int v = q[1];

            int lca = LowestCommonAncestor(u, v, depth, up);

            int dist = depth[u] + depth[v] - 2 * depth[lca];

            if (dist == 0)
                ans.push_back(0);
            else
                ans.push_back(powers[dist - 1]);
        }

        return ans;
    }
};
```

---

## ⏱️ Complexity Analysis

Let:

* `N` = number of nodes
* `Q` = number of queries

### Preprocessing

* DFS: **O(N)**
* Binary lifting table construction: **O(N log N)**
* Power precomputation: **O(N)**

### Per Query

* LCA computation: **O(log N)**
* Distance calculation: **O(1)**

### Overall

* **Time Complexity:** `O(N log N + Q log N)`
* **Space Complexity:** `O(N log N)`

---

## 🔑 Key Concepts

* Tree Traversal (DFS)
* Lowest Common Ancestor (LCA)
* Binary Lifting
* Modular Arithmetic
* Precomputation
* Path Length in Trees

---

## 🏷️ Tags

`Tree` `Binary Lifting` `Lowest Common Ancestor` `DFS` `Graph` `Dynamic Programming` `Modular Arithmetic`
