# Count Subsequence Pairs with Equal GCD

## 📌 Problem Statement

You are given an integer array `nums`.

Construct **two subsequences** from the array such that each element can be:

* Added to the first subsequence,
* Added to the second subsequence, or
* Ignored.

Let:

* `gcd1` = GCD of all elements in the first subsequence.
* `gcd2` = GCD of all elements in the second subsequence.

Count the number of ways to construct the two subsequences such that:

```text id="3q0xmr"
gcd1 = gcd2
```

Since the answer can be very large, return it modulo:

```text id="0zc3gv"
1,000,000,007
```

---

## 🧠 Approach

### Dynamic Programming on GCD States

The GCD of any subsequence can only take values between:

```text id="1m8nlz"
0 ... 200
```

(where `0` represents an empty subsequence).

Use dynamic programming to keep track of the GCDs of both subsequences.

Define:

```text id="6ukcbg"
dp[g1][g2]
```

as the number of ways to process the current prefix of the array such that:

* First subsequence has GCD `g1`.
* Second subsequence has GCD `g2`.

Initially,

```text id="l0p92z"
dp[0][0] = 1
```

meaning both subsequences are empty.

---

### State Transitions

For every element `x`, there are three possible choices.

#### 1. Ignore the Element

The current state remains unchanged.

This transition is already preserved by copying the current DP table.

---

#### 2. Add `x` to the First Subsequence

The new GCD becomes:

```text id="mr3vxg"
newGCD1 =
x                 if g1 = 0
gcd(g1, x)        otherwise
```

Update:

```text id="pttcs4"
dp[newGCD1][g2]
```

---

#### 3. Add `x` to the Second Subsequence

Similarly,

```text id="kl7qg8"
newGCD2 =
x                 if g2 = 0
gcd(g2, x)        otherwise
```

Update:

```text id="n0lt1t"
dp[g1][newGCD2]
```

All updates are performed modulo **1e9+7**.

---

### Final Answer

After processing all elements, every state satisfying:

```text id="v8v2fx"
g1 = g2 > 0
```

represents a valid pair of non-empty subsequences with equal GCD.

Sum all such states.

---

## 💻 Code (C++)

```cpp id="h1qhmh"
class Solution {
public:
    int subsequencePairCount(vector<int>& nums) {

        const int MOD = 1000000007;
        const int M = 200;

        vector<vector<int>> dp(M + 1, vector<int>(M + 1));

        dp[0][0] = 1;

        for (int x : nums) {

            vector<vector<int>> ndp = dp;

            for (int g1 = 0; g1 <= M; g1++) {
                for (int g2 = 0; g2 <= M; g2++) {

                    int cur = dp[g1][g2];

                    if (!cur)
                        continue;

                    int ng1 = (g1 == 0) ? x : gcd(g1, x);

                    ndp[ng1][g2] += cur;
                    if (ndp[ng1][g2] >= MOD)
                        ndp[ng1][g2] -= MOD;

                    int ng2 = (g2 == 0) ? x : gcd(g2, x);

                    ndp[g1][ng2] += cur;
                    if (ndp[g1][ng2] >= MOD)
                        ndp[g1][ng2] -= MOD;
                }
            }

            dp.swap(ndp);
        }

        long long ans = 0;

        for (int g = 1; g <= M; g++) {
            ans += dp[g][g];
        }

        return ans % MOD;
    }
};
```

---

## 🚀 Example

### Input

```text id="xcn6mu"
nums = [2,4]
```

Possible assignments include:

* First = {2}, Second = {2}
* First = {4}, Second = {4}
* First = {2,4}, Second = {2,4}

Only assignments where both subsequences have the same non-zero GCD contribute to the answer.

---

## ⏱️ Complexity Analysis

Let:

* `n` = number of elements
* `M = 200` (maximum possible value in `nums`)

### Time Complexity

For each element, every pair of GCD states is processed once.

```text id="jtxbq8"
O(n × M²)
```

Since:

```text id="8k3oj6"
M = 200
```

this is efficient in practice.

### Space Complexity

The DP table stores:

```text id="bfdbwk"
(M + 1) × (M + 1)
```

states.

```text id="iqt7zw"
O(M²)
```

---

## 🔑 Key Concepts

* Dynamic Programming
* Greatest Common Divisor (GCD)
* State Compression
* Modular Arithmetic

---

## 🏷️ Tags

`Dynamic Programming` `GCD` `Math` `State DP` `Modular Arithmetic`
