# Count Zig-Zag Arrays (Matrix Exponentiation Approach)

## 📌 Problem Statement

Given:

* An integer `n` representing the length of the array.
* A value range `[l, r]`.

Count the number of arrays of length `n` such that:

* Every element belongs to `[l, r]`.
* Adjacent elements alternate between increasing and decreasing.

Valid zig-zag patterns include:

```text
a₀ < a₁ > a₂ < a₃ > ...
```

and

```text
a₀ > a₁ < a₂ > a₃ < ...
```

Return the answer modulo:

```text
1,000,000,007
```

---

## 🧠 Approach

### State Representation

Let:

```text
k = r - l + 1
```

Since only the relative ordering matters, compress values into:

```text
0, 1, 2, ..., k-1
```

To model alternating comparisons, we maintain two types of states:

* `UP(i)` → previous comparison expects the next value to be smaller.
* `DOWN(i)` → previous comparison expects the next value to be larger.

Thus the total number of states is:

```text
2 × k
```

---

### Transition Matrix

Construct a matrix `M` of size:

```text
(2k) × (2k)
```

#### From UP states

If the current value is `i`, the next value must be smaller:

```text
next < i
```

Therefore:

```text
UP(i) → DOWN(j)
for all j < i
```

#### From DOWN states

If the current value is `i`, the next value must be larger:

```text
next > i
```

Therefore:

```text
DOWN(i) → UP(j)
for all j > i
```

These transitions form the adjacency matrix of the state graph.

---

### Matrix Exponentiation

A transition matrix raised to power `p` gives the number of ways to move between states in exactly `p` steps.

Since an array of length `n` contains:

```text
n - 1
```

adjacent transitions, compute:

```text
M^(n-1)
```

using binary exponentiation.

This reduces the complexity from linear DP over `n` to logarithmic dependence on `n`.

---

### Initial States

Any value can be chosen as the first element.

The identity matrix is used during exponentiation, and after computing:

```text
M^(n-1)
```

all reachable state counts are summed.

---

## 💻 Code (C++)

```cpp
class Solution {
    const int MOD = 1e9 + 7;
    using Matrix = vector<vector<long long>>;

    Matrix multiply(const Matrix& A, const Matrix& B) {
        int sz = A.size();
        Matrix C(sz, vector<long long>(sz, 0));

        for (int i = 0; i < sz; i++) {
            for (int k = 0; k < sz; k++) {
                if (!A[i][k]) continue;

                for (int j = 0; j < sz; j++) {
                    C[i][j] =
                        (C[i][j] + A[i][k] * B[k][j]) % MOD;
                }
            }
        }

        return C;
    }

public:
    int zigZagArrays(int n, int l, int r) {
        if (n == 1) return r - l + 1;

        int k = r - l + 1;
        int sz = 2 * k;

        Matrix M(sz, vector<long long>(sz, 0));

        for (int i = 0; i < k; i++) {
            for (int j = 0; j < i; j++) {
                M[i][k + j] = 1;
            }

            for (int j = i + 1; j < k; j++) {
                M[k + i][j] = 1;
            }
        }

        Matrix res(sz, vector<long long>(sz, 0));

        for (int i = 0; i < sz; i++) {
            res[i][i] = 1;
        }

        long long p = n - 1;

        while (p > 0) {
            if (p & 1)
                res = multiply(res, M);

            M = multiply(M, M);
            p >>= 1;
        }

        long long ans = 0;

        for (int i = 0; i < sz; i++) {
            for (int j = 0; j < sz; j++) {
                ans = (ans + res[i][j]) % MOD;
            }
        }

        return (int)ans;
    }
};
```

---

## 🚀 Example

### Input

```text
n = 3
l = 1
r = 3
```

Possible zig-zag arrays:

```text
1 2 1
1 3 1
1 3 2
2 1 2
2 3 1
3 2 1
...
```

The matrix exponentiation computes the total count of all valid sequences.

---

## ⏱️ Complexity Analysis

Let:

```text
k = r - l + 1
```

Number of states:

```text
S = 2k
```

### Matrix Multiplication

```text
O(S³)
```

### Binary Exponentiation

```text
O(log n)
```

multiplications.

### Overall

```text
O((2k)³ log n)
= O(k³ log n)
```

---

### Space Complexity

The matrices require:

```text
O((2k)²)
```

memory.

---

## 🔑 Key Concepts

* Matrix Exponentiation
* State Transition Graph
* Dynamic Programming
* Fast Exponentiation
* Modular Arithmetic
* Zig-Zag Sequences

---

## 🏷️ Tags

`Matrix Exponentiation` `Dynamic Programming` `Graph` `Math` `Combinatorics` `Fast Power`
