# GCD of Odd and Even Sums

## Problem Statement

You are given an integer `n`.

- Consider the sum of the first `n` odd numbers.
- Consider the sum of the first `n` even numbers.

Return the greatest common divisor (GCD) of these two sums.

### Example

**Input**
```
n = 4
```

**Output**
```
4
```

**Explanation**

- Sum of first 4 odd numbers = 1 + 3 + 5 + 7 = 16
- Sum of first 4 even numbers = 2 + 4 + 6 + 8 = 20
- GCD(16, 20) = 4

---

## Approach

Observe the mathematical formulas:

- Sum of first `n` odd numbers = `n²`
- Sum of first `n` even numbers = `n(n + 1)`

So the answer is:

GCD(n², n(n + 1))

Factoring out `n`:

GCD(n², n(n + 1))
= n × GCD(n, n + 1)

Since two consecutive integers are always coprime:

GCD(n, n + 1) = 1

Therefore,

**Answer = n**

Hence, we simply return `n`.

---

## Algorithm

1. Return `n`.

---

## Complexity Analysis

- **Time Complexity:** `O(1)`
- **Space Complexity:** `O(1)`

---

## C++ Solution

```cpp
class Solution {
public:
    int gcdOfOddEvenSums(int n) {
        return n;
    }
};
```
